@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
body{
    font-family: 'Inter', sans-serif;
}
h1{
    font-size: 5rem;
    font-weight: 400;
    font-family: 'Righteous', cursive;
}
a{
    font-weight: normal;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

input,button,textarea{
    font-family: 'Inter', sans-serif;
}

.text--outline{
    font-size: 3rem;
    margin-top: 1.5rem;
    display: block;
    font-weight: 600;
    white-space: pre;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    opacity: 0.5;
}

svg{
    min-width: 22px;
}