.sidebar{
    max-width: 222px;
    width: 100%;
    height: 100vh;
    background-color: $sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    box-shadow: 2px 0px 7px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 2;
    
    .btn--circle{
        display: none;
    }
    @media (max-width:992px){
        height: 60px;
        width: 100vw;
        max-width: 100vw;
        padding: 0;
        position: relative;
        background-color: $orange;
        z-index: 9999;
        .menu{
            display: none;
        }
        &.opened{
            height: unset;
            .menu{
                display: block;
            }
        }
        .btn--setting{
            display: none;
        }
        .btn--circle{
            position: absolute;
            top: 0.7rem;
            right: 0.9rem;
            @include flexCenter;
            svg{
                path {
                    fill:$white;
                }
            }
        }
        .menu{
            margin-top: 1rem!important;
            padding-right: 1rem;
        }
    }
    .menu{
        margin-top: 4rem;
        position: relative;
        padding-left: 1rem;
        @media (max-width:992px){
            margin-bottom: 1rem;
        }
        &--link{
            list-style: none;
            gap: 0.75rem;
            @include flexCenter($j:flex-start);
            text-decoration: none;
            padding:0.75rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 6px;
            position: relative;
            font-weight: 300;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            color: $yellow;
            @media (max-width:992px){
                 border-radius: 6px;
            }
            &:hover{
                background-color: lighten($sidebar,5);
                span{
                    @media (max-width:992px) {
                        display: block;
                        
                    }
                }
            }
            &.active{
                color:  $white;
                background-color: $orange;
                @media (max-width:992px){
                    background-color: lighten($sidebar,5);
                }
                &::before{
                    display: block;
                    @media (max-width:992px){
                        display: none;
                    }
                }
                svg{
                    path{
                        fill: $white !important;
                    }
                }
            }
            &::before{
                content: '';
                display: block;
                height: 100%;
                width: 7px;
                background-color: $orange;
                position: absolute;
                left: 99.5%;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                display: none;
            }
            svg{
                path{
                    fill:$yellow;
                }
            }
        }
    }
}