.btn{
    padding: 0.85rem 1rem;
    width: 100%;
    border: none;
    cursor: pointer;
    font-size:1rem;
    border-radius: 6px;
    
    &--submit{
        font-weight: 600;
        background-color: rgba($block, 0.7);
        color: $white;
        &:active{
            background-color: rgba($block, 0.85);
        }
        &:hover{
            background-color: rgba($block, 0.75);
        }
    }
    &--setting{
        padding: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: transparent;
        @include flexCenter;
        &:hover{
            background-color: lighten($sidebar,5);
        }
        svg{
            width: 25px;
        }
    }
    &--group{
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-top: 3rem;
    }
    &--secondary{
        width: fit-content;
        background: $dark-gray;
        font-size: 1rem;
        font-weight: 600;
        padding-left: 1.75rem;
        padding-right: 1.75rem;
        color: $white;
        cursor: pointer;
        &:hover{
            background: darken($dark-gray, 2);
        }
    }
    &--circle{
        padding: 0;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        background-color: transparent;
        @include flexCenter;
        &:hover{
            background-color: rgba($sidebar,0.25);
        }
        svg{
            width: 20px;
        }
    }
    &--block{
        width: 100%;
    }
    &-create-lesson {
        color: $white;
        max-width: 12rem;
        padding: 0.70rem 1rem;
        background-color: #CDCDCD;
        &:hover{
            background-color: rgba($block, 0.40);
            color: $white;
        }
    }
    &-orenge{
        background-color: $orange;
        &:hover{
            background-color: rgba($orange, 0.80);
            color: $white;
        }
    }
}