.card{
    &--body{
        padding: 1rem 2rem;
        width: clamp(50%, 700px, 100%);
        h1{
            text-align: center;
        }
    }
    &--form{
        .card{
            &--body{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
            }
        }
    }
    &--welcome{
        &.card{
            background-color: lighten($yellow, 30);
            border-radius: 20px;
            min-height: 200px;
            @media (max-width:650px){
                min-height: 150px;
            }
            .card--body{
                padding: 2rem;
                @media (max-width:650px){
                    padding: 1rem;
                }
                h2{
                   font-size: clamp(1rem, 8vw, 2.5rem); 
                    font-weight: 600;
                   
                }
            }   
        }
    }
    &--overview{
        &.card{
            border-radius: 10px;
            height: 100%;
            max-height:515px;
            max-width: 340px;
            min-width: 285px;
            background: #F7F7F7;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            @media (max-width:650px) {
                min-width: 100%;
            }
            .card--body{
                padding: 1rem;
                .list{
                    &--group{
                        margin: 1rem 0;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                    }
                    &--item{
                        @include flexCenter($j:space-between);
                        padding: 0.75rem 0.5rem;
                        border-radius: 6px;
                        background-color:  #CECECE;
                        p{
                            font-size: 14px;
                        }

                    }
                    &--tag{
                        padding: 0.25rem 0.5rem;
                        background-color: $white;
                        border-radius: 6px;
                        font-size: 1rem;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
.module{
    &--group{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap:1rem;
        row-gap: 2rem;
        @media (max-width:650px){
            row-gap: 1rem;
            @media (max-width:540px){
                grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)) !important;
            }
        }
        a{
            text-decoration: none;
            all: inherit;
        }
    }
    &--item{
        padding: 1rem;
        min-height: 250px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease-out;
        position: relative;
        @media (max-width:992px){
            min-height: 220px;
            @media (max-width:650px){
                min-height: 160px;
                .text--outline{
                    margin-top: 0.75rem;
                }
            }
        }
        &:hover{
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.09);
        }
        .option{
            position: absolute;
            top: 1rem;
            right: 1rem;
            &:hover{
                background-color: rgba($sidebar,0.25);
            }
        }
        .close{
            svg{
                path{
                    fill:$white;
                }
            }
        }
    }
    &--title{
        position: absolute;
        inset: 1.5rem;
        top: unset;
        font-size: 1.05rem;
        line-height: 1.5rem;
        @media (max-width:650px){
            font-size: 1rem;
            inset: 1rem;
            top: unset;
        }
    }
}

.overview{
    .grid--body{
        height: calc(100% - 1.85rem);
        .graph--card{
            height: 250px;
        }
    }
}