.form{
    max-width: 400px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    &.add--course{
        gap: 1.5rem;
        label{
            margin-bottom: 0.5rem;
            display: block;
        }
        input,textarea{
            width: 100%;
            padding: 0.75rem 1rem;
            border:none;
            outline: none;
            background-color: #E9E9E9;
            border-radius: 4px;
            resize: none;
        }
        textarea{
            font-family: 'Inter', sans-serif;
        }
    }
    
}