.grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content,1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    @media (max-width:992px){
        grid-template-columns: repeat(1, minmax(min-content,1fr));
        gap: 0;
        row-gap: 2rem;
    }
    .card{
        &--body{
            width: 100%;
        }
    }
    &---{
        grid-column: span 3;  
    }
    &--{
        grid-column: span 2;  
    }
    &-{
        grid-column: span 1;
        @media (max-width:992px){
            grid-column: span 2;
        } 
    }
    &--header{
        @include flexCenter($j:space-between)
    }
    &--body{
        padding:1rem 0rem;
    }
}