.brand{
    &--logo{
        margin: 0 auto;
        display: block;
        margin-bottom: 1rem;
        color: $white;
        font-size: 1.5rem;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
        @media (max-width:992px){
            margin-bottom: 1rem;
            margin-top: 1rem;
            width: fit-content;
            @media (max-width:992px){

            }
        }
    }
}
.logo{
    &--role{
        font-family: 'Righteous', cursive;
        color: $yellow;
        display: block;
        width: 100%;
        font-size: 0.9rem;
        position: relative;
        right: 2.5rem;
        pointer-events: none;
        cursor: none;
        top: -1.25rem;
        text-align: right;
    }
}