.modal--body.quiz{
    .quiz{
        border: none; 
        position: relative;
        z-index: 9;
        &--content{
            padding: 0 4rem;
            ul{
                list-style: decimal;
                padding-left: 1rem;
                margin-bottom: 2rem;
                li{
                    margin-bottom: 0.25rem;
                }
            }
        }
        &--question{
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        .option{
            &--group{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                gap: 1rem;
                &.grid--view{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    .option--item{
                        width: 45%;
                    }
                }
            }
            &--item{
                .btn{
                    font-size: 1rem;
                    font-weight: normal;
                    border: 1px solid $sidebar;
                }
            }
        }
    }
}
