.slider{
    &--item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &--content{
        width: 100%;
        display: flex;
        justify-content: center;
        .character--img{
            width:250px;
            height: 300px;
            border: 1px solid $sidebar;
            border-radius: 195px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            overflow: hidden;
            @media (max-width:768px){
                width: 200px;
                height: 250px;
            }
            img{
                width: 120%;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    .slick-arrow{
        width: 36px;
        height: 36px;
        padding: 0.4rem;
        background-color: rgba($sidebar, 0.05);
        border-radius: 50%;
        &:hover{
            background-color: rgba($sidebar, 0.25);
        }
    } 
}

.character{
    &--content{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        @media (max-width:992px){
            gap: 3rem;
            @media (max-width:768px){
                flex-direction: column;
            }
        }
    }
    &--slider{
        width: 300px;
        @media (max-width:375px){
            width: 90%;
        }
    }
    &--details{
        text-align: center;
        position: relative;
        top: -2rem;
        button{
            padding: 0.75rem 1.5rem;
            border: none;
            background: #F2F2F2;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            min-width: 200px;
            cursor: pointer;
            h2{
                font-size: 2rem;
                @media (max-width:768px){
                    font-size: 1.5rem;
                }
            }
        }
        span{
            display: block;
            font-size: 14px;
            margin-top: 0.35rem;
        }
    }
    &--info{
        max-width: 500px;
        width: 100%;
        .analytics{
            padding: 4rem 2rem;
            background: #F6F6F6;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            position: relative;
            @media (max-width:768px){
                padding: 2rem;
            }
            &--group{
                display: flex;
                gap: 1rem;
                flex-direction: column;
            }
            &--item{
                padding:0.5rem 0;
                display: flex;
                align-items: center;
                gap: 1rem;
            }
            &--label{
                width:120px;
                font-size: 1.15rem;
            }
            &--progress{
                flex: 1 1 auto;
                background: #DEDEDE;
                overflow: hidden;
                height: 15px;
                border-radius: 20px;
                position: relative;
                .value{
                    position: absolute;
                    transition: all 0.3s ease-in-out;
                    top: 0;
                    left: 0;
                    height: 100%;
                    border-radius: 20px;
                }
            }
        }
    }
    &--name{
        font-size: 1.5rem;
        font-weight: 600;
        position: absolute;
        min-width: 100%;
        height: 50px;
        bottom: 100%;
        left: 0.5rem;
        padding: 0.5rem 3rem;
        padding-left: 2.5rem;
        // background-image: url("../../images/name-bg.svg");
        background-size: contain ;
        background-repeat: no-repeat;
    }
}

