.add--teacher-wrapper {
    .add--teacher-inner {
        display: flex;
        justify-content: flex-start;
        gap: 80px;
        @media (max-width:1025px) {
            gap: 40px;
        }
        @media (max-width:767px) {
            flex-direction: column;
        }
        .teacher--details, .teacher--assign--classroom {
            flex: 0 1 50%;
            .pos--title {
                padding: 20px 0;
                h3 {
                    font-size: 24px;
                    font-weight: 600;
                    @media (max-width:767px) {
                        font-size: 22px;
                    }
                }
            }
            .assign-pos {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 15px;
                .custom-radio-btn-teacher {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    input {
                        accent-color: #EF5B2C;
                    }
                    label {
                        font-size: 18px;
                        font-weight: 400;
                    }
                }
            }
            .display-teacher--name {
                .teacher-form-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    margin-top: 2rem;
                    @media (max-width:767px) {
                        gap: 30px;
                    }
                    .form-group {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        label {
                            font-size: 24px;
                            font-weight: 600;
                            @media (max-width:767px) {
                                font-size: 20px;
                            }
                        }
                        input {
                            border: 1px solid rgba(0, 0, 0, 0.2);
                            border-radius: 5px;
                            height: 48px;
                            color: #000;
                            font-size: 18px;
                            font-weight: 400;
                            padding: 0 15px;
                            @media (max-width:767px) {
                                font-size: 16px;
                                height: 42px;
                            }
                        }
                    }
                }
            }
        }

        .teacher--assign--classroom {
            flex: 0 1 40%;
            .existing--classroom-title {
                padding: 20px 0;
                h3 {
                    font-size: 18px;
                    font-weight: 600;
                }
            }
            .existing--classroom-class {
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap: 15px;
                padding-right: 8rem;
                .custom-radio-btn-teacher {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    input {
                        accent-color: #EF5B2C;
                    }
                }
            }
        }
    }
}
.add--teacger--section {
    position: relative;
    min-height: 80vh;
    padding-bottom: 70px;
    .page--sub-title {
        border-bottom: 1px solid #000;
        padding: 12px 0;
        ul{
            li {
                font-weight: 400;
            }
        }
    }
    .send--invite-section {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        .send--invite-wrapper {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            @media (max-width:767px) {
                justify-content: flex-start;
                
            }
            button {
                height: 46px;
                padding: 0px 5px;
                min-width: 180px;
                background-color: #EF5B2C;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                color: #fff;
                transition: all 0.4s;
                @media (max-width:767px) {
                    font-size: 16px;
                    height: 40px;
                    min-width: 130px;
                    
                }
            }
            .btn-org {
                &:hover {
                    background-color: #cb4419;
                }
            }
            .btn---cancel {
                background-color: #CDCDCD;
                &:hover {
                    background-color: #959393;
                }
            }
        }
    }
}