
// .body--inner-wrapper {
//     background-color: #f2f2f2;
//     min-height: 100%;
//     padding: 3rem 2rem 2rem;
// }
.addclass-header {
    .grid- {
        @media (max-width:767px) {
            grid-column: span 3;
        }
    }
    .grid-- {
        @media (max-width:767px) {
            grid-column: span 3;
        }
    }
}
.page--title {
    background-color: $white;
    h2 {
        font-weight: 400;
        font-size: 36px;
        letter-spacing: -1.47px;
        padding: 0 0 1.5rem;
        @media (max-width:767px) {
            font-size: 28px;
            padding: 0;
        }
    }
}


.addclass--room-button {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    @media (max-width:767px) {
        justify-content: flex-start;
    }
    .leval--btn, .addclasroom--btn {
        font-size: 18px;
        font-weight: 400;
        padding: 0.6rem 1.6rem;
        border-radius: 25px;
        border: none;
        background-color:$white;
        box-shadow: $box-shadow;
        display: flex;
        gap: 15px;
        cursor: pointer;
        color: #818181;
        @media (max-width:400px) {
            font-size: 16px;
            padding: 0.5rem 1rem;
        }
    }
    .leval--btn{
        &:hover {
            background-color: #f5f5f5;
        }
    }
    .addclasroom--btn {
        background-color: $yellow;
        color: $black;
    }
}

.classrooms {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    gap: 20px 30px;
    @media (max-width:992px) {
        grid-template-columns: repeat(3, minmax(min-content, 1fr));
    }
    @media (max-width:600px) {
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
    }
    .class--name--wrapper {
        border: 1px solid rgba(0,0,0,0.30);
        border-radius: 7px;
        display: flex;
        background-color: #fff;
       
        position: relative;
        @media (max-width:450px) {
            padding: 0.7rem 0.7rem;
        }
        .class--name {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            gap: 1rem;
            position: relative;
            .class--number {
                display: flex;
                gap: 1rem;
                width: 100%;
                height: 100%;
                 padding: 1rem 1rem;
                h3 {
                    color: $black;
                    font-size: 18px;
                    font-weight: 700;
                    overflow: hidden;
                    display: -webkit-box;
                    line-clamp: 1;
                    box-orient: vertical;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    @media (max-width:450px) {
                        font-size: 16px;
                    }
                }
            }
            .dots--icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top:50%;
                    transform: translateY(-50%);
                    z-index: 9;
                    right: 1rem;
                    cursor: pointer;
                    border: none;
                    background-color: rgba(255, 255, 255, 0);
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    &:focus {
                        background-color: rgb(243, 243, 243);
                        > .dots--drop--down{
                           display: block;
                           z-index: 999 !important;
                        }
                    }
                    &:hover{
                        background-color:rgb(243, 243, 243)
                    }
                span {
                    // color: $dark-gray;
                    text-underline-offset: 0.2em;
                    text-decoration: underline;
                    transition: $transition;
                    font-weight: 400;
                    font-size: 14px;
                    margin-right: 10px;
                    &:hover {
                        color: $black;
                    }
                }
                img {
                    height: 20px;
                    width: 20px;
                    padding: 0 0.2rem;
                    box-sizing: content-box;
                }
            }
        }
    }
}
.drop--down {
    position: relative;
    z-index: 1;
    .dropdown--item {
        background-color: $white;
        box-shadow: $box-shadow;
        padding: 1rem;
        border-radius: 7px;
        position: absolute;
        min-width: 250px;
        right: 0;
        top: 55px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        @media (max-width:767px) {
            right: 0;
            left: 0;
        }
        .dropdown--list {
            position: relative;
            &::before {
                content: "";
                position: absolute;
                width: 1px;
                height: 80%;
                background-color: #818181;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
            ul {
                li {
                    padding: 0.5rem 2.5rem 0.5rem 1.5rem;
                    color: #818181;
                    position: relative;
                    img {
                        display: none;
                    }
                }
                li.active---list {
                    img {
                        display: inline-block;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                
            }
        }
        .dropdown--arrow {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            img:nth-child(1) {
                transform: rotate(-180deg);
            }
        }
    }
    
}
.dots--drop--down {
    background-color: $white;
    box-shadow: $box-shadow;
    border-radius: 7px;
    position: absolute;
    min-width: 175px;
    right: -16px;
    top: 34px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    z-index: 99;
    display: none;
    .dropdown--item {
        width: 100%;
        @media (max-width:450px) {
            top: 54px;
            padding: 0.5rem;
            min-width: 130px;
        }
        .dropdown--list {
            width: 100%;
            padding: 0.25rem 0;
            ul {
                li {
                    padding: 0.65rem 1rem ;
                    position: relative;
                    text-align: left;
                    @media (max-width:450px) {
                        padding: 0.3rem ;
                    }
                    span {
                        text-decoration: none !important;
                        font-weight: 400;
                        text-align: left;
                        @media (max-width:450px) {
                            font-size: 12px;
                        }
                    }
                    &:hover{
                        background-color: #EAEAEA;
                        span{
                            color: $black;
                        }
                    }
                    
                }
            }
        }
    }
}

// custom checkbox

.styled-checkbox {
    position: absolute; 
    opacity: 0; 
  
    & + label {
      position: relative;
      cursor: pointer;
      padding: 0;
    }
  
   
    & + label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      width: 15px;
      height: 15px;
      background: #EAEAEA;
      border: 1px solid rgba(0,0,0,0.2);
    }
  
   
    
    &:checked + label:before {
      background: #2AC227;
    }
    
  
    &:disabled + label {
      color: #b8b8b8;
      cursor: auto;
    }
  
   
    &:disabled + label:before {
      box-shadow: none;
      background: #ddd;
    }
  
    
    &:checked + label:after {
      content: '';
      position: absolute;
      left: 3px;
      top: 7px;
      background: white;
      width: 2px;
      height: 2px;
      box-shadow: 
        2px 0 0 white,
        4px 0 0 white,
        4px -2px 0 white,
        4px -4px 0 white,
        4px -6px 0 white,
        4px -8px 0 white;
      transform: rotate(45deg);
    }
  }

  // custon radio
.custom-radio-btn {
    [type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
    transform: translateX(-50%);
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: green;
    position: absolute;
    top: 4px;
    left:50%;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
   
    transform: scale(0) translateX(-50%);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1) translateX(-50%);;
}
}