.delete-popup {
    width: 100%;
    background-color: #fff;
    padding: 2rem;
    border-radius: 7px;
    margin: auto;
    max-width: 310px;
    box-shadow: $box-shadow;
    .delete-popup-body {
        h3 {
            color: #4A4A4A;
            font-size: 14px;
            font-weight: 500;
        }
        h4 {
            color: #4A4A4A;
            font-size: 18px;
            font-weight: 500;
        }
        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-top: 1rem;
            label {
                font-size: 12px;
                font-weight: 400;
                color: #818181;
                span {
                    padding-left: 2rem;
                    display: inline-block;
                    margin-top: -1.1rem;
                    line-height: 18px;
                }
            }
        }
        .delete-btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
            .btn {
                font-size: 11px;
                font-weight: 400;
                padding: 0.7rem 0.4rem;
                color: $white;
            }
        }
        .create-classrom-form {
            margin: 1.5rem 0 2rem;
            grid-template-columns: repeat(1, 1fr);
            .create-classroom-field {
                .lable-classroom {
                    min-width: 70px;
                    label {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

// add question

.modal-game-qustion {
    .modal-question-header {
        padding: 1.4rem 0;
        h3 {
            text-align: center;
            font-weight: 18px;
            font-weight: 600;
            font-style: italic;
        }
    }
    .add-game-question {
        padding: 1.5rem 0;
        &-inner {
           
            border-radius: 7px;
            padding: 1rem 0rem;
            .add-question-field {
                display: flex;
                gap: 0.7rem;
                align-items: center;
                span {
                    font-size: 15px;
                    font-weight: 700;
                    color: #474747;
                    min-width: 24px;
                    text-align: center;
                }
                input {
                    width: 100%;
                    padding: 0.7rem 0.5rem;
                    border-radius: 4px;
                    border: none;
                    background-color: #E9E9E9;
                }
                input::placeholder {
                    font-style: italic;
                    font-style: 12px;
                    font-weight: 300;
                }
            }
            .add-answer-wrapper {
                display: flex;
                margin-top: 1.9rem;
                gap: 2.5rem;
                justify-content: space-between;
                align-items: center;
                padding-right: 4rem;
                @media (max-width:1200px) {
                    padding-right: 0rem;
                }
                @media (max-width:550px) {
                    gap: 1.5rem;
                    flex-direction: column;
                }
                .add-question-field {
                    flex: auto;
                }
                .select-question-option {
                    .question-quiz-title {
                        margin-bottom: 0.6rem;
                        h4 {
                            text-align: center;
                            font-style: italic;
                            font-weight: 600;
                            font-size: 14px;
                        }
                    }
                    
                }
                .question-for-game{
                    .qustion-for-game-input{
                        display: flex;
                        gap: 0.75rem;
                        position: relative;
                        > div{
                            position: relative;
                        }
                        input{
                            border: 1px solid #e5e5e5;
                            padding: 0.25rem 0.5rem;
                            outline: none;
                            width: 100px;
                            border-radius: 2px;
                            padding-left: 1.5rem;
                        }
                        span{
                            position: absolute;
                            top: 53%;
                            left: 7px;
                            transform: translateY(-50%);
                        }
                    }
                }
                // .question-for-game {
                //     .question-quiz-title {
                //         margin-bottom: 0.8rem;
                //         h4 {
                //             text-align: center;
                //             font-style: italic;
                //             font-weight: 600;
                //             font-size: 14px;
                //         }
                //     }
                //     .qustion-for-game-input {
                //         display: flex;
                //         gap: 0rem;
                //         align-items: flex-end;
                //         .select-star {
                //             position: relative;
                //             input {
                //                 position: absolute;
                //                 width: 100px;
                //                 height: 100%;
                //                 // cursor: pointer;
                //             }
                //             span {
                //                 display: inline-block;
                //                 width: 30px;
                //                 height: 30px;
                //                 background-color: #fff;
                //                 border: 1px solid rgba(0,0,0,0.2);
                //                 border-radius: 25px;
                //                 z-index: 99;
                //                 position: relative;
                //             }
                //         }
                //         .select-dolor {
                //             position: relative;
                //             margin-right: 1.5rem;
                //             input {
                //                 position: absolute;
                //                 width: 100px;
                //                 height: 100%;
                //                 // opacity: 0;
                //                 // cursor: pointer;
                //             }
                //             span {
                //                 display: inline-block;
                //                 width: 30px;
                //                 height: 30px;
                //                 background-color: #fff;
                //                 border: 1px solid rgba(0,0,0,0.2);
                //                 border-radius: 25px;
                //                 z-index: 99;
                //                 position: relative;
                //             }
                //         }
                //     }
                   
                   
                // }
            }
        }
    }
}