.LeaderNew--section {

    .Leaderboard--winners {
        min-height: 80vh;
        background: #3b3b3b;
        border-radius: 15px;
        padding: 1.5rem 0;
        .Leaderboard--winners-inner {
            .Leaderboard--winners-trophy {
                display: flex;
                gap: 50px;
                width: 60%;
                margin: 0 auto;
                padding-top: 50px;
                @media (max-width:1250px) {
                    gap: 25px;
                }
                @media (max-width:767px) {
                    width: 90%;
                }
                @media (max-width:500px) {
                    width: 100%;
                    gap: 15px;
                   padding-right: 10px;
                   padding-left: 10px;
                }
                @media (max-width:360px) {
                    gap: 10px;
                }
                .winners-trophy-rank{
                    padding: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    align-items: center;
                    flex-grow: 1;
                    @media (max-width:500px) {
                        padding: 0rem;
                    }
                    img {
                        width: 120px;
                        @media (max-width:1250px) {
                            width: 60%;
                        }
                       
                    }
                    h3 {
                        font-size: 20px;
                        font-style: italic;
                        font-weight: bold;
                        color: #FFCA2A;
                        margin: 6px 0;
                    }
                    h4 {
                        font-size: 12px;
                        font-weight: 300;
                        color: #FFCA2A;
                        @media (max-width:500px) {
                            font-size: 11px;
                        }
                    }
                    h5 {
                        font-size: 12px;
                        font-weight: 300;
                        color: #FFCA2A;
                        @media (max-width:500px) {
                            font-size: 11px;
                        }
                    }
                }
                .winners-trophy-rank:nth-child(2) {
                    position: relative;
                    top: -50px;
                }
            }
            .new--leaderboard_tabs {
                margin-top: 2rem;
                ul {
                    display: flex;
                    justify-content: center;
                    gap: 30px;
                    @media (max-width:767px) {
                        gap: 15px;
                    }
                    li {
                        background-color: #C4C4C4;
                        padding: 0.3rem 3rem;
                        border-radius: 30px;
                        font-size: 15px;
                        font-weight: 600;
                        color: #fff;
                        cursor: pointer;
                        @media (max-width:767px) {
                            padding: 0.3rem 1.3rem;
                            font-size: 14px;
                        }
                    }
                }
            }
            .new--leaderboard_tabs-content-wrapper {
                .new--leaderboard_tabs-content {
                    background-color: #FFFEEB;
                    border-radius: 15px;
                    width: 75%;
                    margin: 0 auto;
                    padding: 1rem 2rem;
                    margin-top: 31px;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    display: none;
                   
                    @media (max-width:1200px) {
                        width: 90%;
                    }
                    @media (max-width:767px) {
                        width: 95%;
                        padding: 1rem 1rem;
                    }
                    @media (max-width:400px) {
                        margin-top: 18px;
                    }
                    .new--leaderboard_tabs-data {
                        display: flex;
                        justify-content: space-between;
                        background-color: #FFCA2A;
                        border-radius: 10px;
                        padding: 10px 10px;
                        margin-bottom: 15px;
                        @media (max-width:767px) {
                            flex-direction: column;
                            gap: 10px;
                        }
                        .winner-ranks {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            h3 {
                                width: 30px;
                                font-size: 15px;
                                font-weight: 600;
                                @media (max-width:767px) {
                                    width: 22px;
                                    font-size: 12px;
                                }
                            }
                            img {
                                width: 50px;
                                object-fit: cover;
                                object-position: center;
                                @media (max-width:767px) {
                                    width: 35px;
                                }
                            }
                            h4 {
                                font-size: 15px;
                                font-weight: 600;
                                @media (max-width:767px) {
                                    font-size: 12px;
                                }
                            }
                        }
                        .winner-datas {
                            display: flex;
                            gap: 15px;
                            align-items: center;
                            @media (max-width:767px) {
                                justify-content: space-between;
                                gap: 10px;
                            }
                            .winner-budget {
                                font-size: 15px;
                                font-weight: 700;
                                @media (max-width:767px) {
                                    font-size: 12px;
                                }
                            }
                            .winner-price {
                                span:nth-child(1) {
                                    width: 30px;
                                    background-color: #469D3E;
                                    border: 1px solid #34742e;
                                    height: 30px;
                                    display: inline-flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 50%;
                                    color: #fff;
                                    position: relative;
                                    z-index: 1;
                                    top: 1px;
                                }
                                span:nth-child(2) {
                                    display: inline-flex;
                                    height: 30px;
                                    background-color: #fff;
                                    border: 1px solid #f5f5f5;
                                    font-size: 12px;
                                    align-items: center;
                                    justify-content: flex-start;
                                    min-width: 100px;
                                    border-radius: 0 30px 30px 0;
                                    padding-left: 20px;
                                    position: relative;
                                    left: -15px;
                                    font-weight: 700;
                                    @media (max-width:767px) {
                                        min-width: 90px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.page--title--big {
    h2 {
        font-size: 60px;
        font-weight: 500;
        @media (max-width:1025px) {
            font-size: 42px;
        }
        @media (max-width:767px) {
            font-size: 30px;
        }
    }
}
.activetabLeader {
    display: block !important;
}
.active-leadertab {
    background-color: #EF5B2C !important;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 30px;
        // background-image: url(../../images/tab_before.png);
        width: 110px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: 120px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
        @media (max-width:400px) {
            top: 26px;
            width: 75px;
            height: 35px;
            background-size: 75px;
        }
    }
}
