.setting--sidebar {
    max-width: 550px;
    width: 100%;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
    height: 100vh;
    position: absolute;
    top: 0;
    left: -105%;
    padding: 1.5rem;
    transition: left 1s;
    background-color: white;
    z-index: 1;
    @media (max-width:992px) {
        left: -105%;
    }
    .setting-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width:992px) {
            padding-top: 60px;
        }
        h3 {
            font-size: 36px;
            font-weight: 500;
            border-bottom: 1px solid #000;
            flex-grow: 1;
            padding: 0.5rem 0;
            @media (max-width:550px) {
                font-size: 26px;
            }
        }
        h4 {
            padding: 1rem;
        }
    }
}
.setting--user-form {
    h2 {
        font-size: 18px;
        font-weight: 500;
        padding: 1.5rem 0;
        @media (max-width:550px) {
            font-size: 16px;
        }
    }
    .register--email {
        display: flex;
        gap: 15px;
        margin-bottom: 1.5rem;
        @media (max-width:550px) {
           flex-direction: column;
        }
        label {
            font-size: 18px;
            font-weight: 400;
             min-width: 165px;
             @media (max-width:550px) {
                font-size: 16px;
            }
        }
        input {
            font-size: 18px;
            font-weight: 400;
            border: none;
            border-bottom: 1px solid #000;
            @media (max-width:550px) {
                font-size: 16px;
                width: max-content;
            }
        }
    }
    .inputGroup {
        display: flex;
        gap: 15px;
        margin-bottom: 1.5rem;
        @media (max-width:550px) {
            flex-direction: column;
            gap: 10px;
         }
        label {
            font-size: 18px;
            font-weight: 400;
             min-width: 165px;
             @media (max-width:550px) {
                font-size: 16px;
            }
        }
        input {
            font-size: 16px;
            font-weight: 400;
            border: none;
            @media (max-width:550px) {
                font-size: 16px;
                width: max-content;
            }
        }
        button {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #EF5B2C;
            color: #EF5B2C;
            font-size: 18px;
            font-weight: 400;
         }
    }
}
.user--logout-section {
    position: absolute;
    bottom: 4%;
    display: flex;
    gap: 25px;
    .logout-btn {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #EF5B2C;
        color: #EF5B2C;
        font-size: 24px;
        font-weight: 500;
        @media (max-width:550px) {
            font-size: 18px;
        }
    }
    .help-btn {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #2C91EF;
        color: #2C91EF;
        font-size: 24px;
        font-weight: 500;
        @media (max-width:550px) {
            font-size: 18px;
        }
    }
}
.student--profile-sidebar {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 4rem 0;
    .student--profile {
        img {
            width: 120px;
            object-fit: cover;
        }
    }
    .edit--profile-img {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #1DBBFF;
        color: #1DBBFF;
        font-size: 18px;
        font-weight: 400;
    }
}

.change--student--profile {
    h2 {
        font-size: 18px;
        text-align: center;
        padding-bottom: 3rem;
    }
    .select--display-photo {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 15px;
        .select--display-name {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            img {
                width: 120px;
                object-fit: cover;
            }
            h3 {
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}
.hide--form {
    display: none;
}
.activeSettingbar {
    left: 222px;
    @media (max-width:992px) {
        left: 0;
    }
}

.pwd-container {
    position: relative;
    width: 350px;
  }
  
  .pwd-container input {
    padding: 5px 30px 5px 10px;
    
  }


.pwd-container img {
    cursor: pointer;
    position: absolute;
    width: 20px;
    right: 20px;
     top: 6px;
  }



